body,
html {
  width: 100%;
  height: 100%;
  margin: 0 !important;
  padding: 0 !important;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

body {
  overflow: hidden;
}

.window {
  height: 100%;
  box-shadow: none;
  border: none;
  display: flex;
  flex-direction: column;
}

.window-body {
  flex: 1;
  padding: 0;
  min-height: 0;
  display: flex;
  flex-direction: row;
}

.icon {
  width: 18px;
  height: 18px;
}

.title-bar,
.window,
.window::before {
  border-radius: 0;
}

.title-container {
  display: inline-flex;
  align-items: center;
}

img.icon {
  padding-right: 4px;
}

.title-bar-text {
  line-height: 0;
}

.tsukasa-container {
  flex: 0 0 auto;
  height: 100%;
}

.tsukasa-container img {
  height: 100%;
  width: auto;
  object-fit: contain;
}

.text-container {
  flex: 1;
  overflow: auto;
  padding: 4px;
}

.text {
  text-align: center;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
}

.form {
  padding-top: 8px;
  display: grid;
  grid-template-columns: auto 1fr;
  row-gap: 6px;
  align-items: center;
}

.field-row {
  display: contents;
}

.form label {
  font-size: 16px;
  font-family: "Times New Roman", Times, serif;
}

.form input {
  height: 28px;
}

.button-row {
  padding-top: 8px;
  grid-column: 1 / span 2;
  text-align: center;
}
